<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleDialog</class>
 <widget class="QDialog" name="SimpleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLCDNumber" name="lcdNumber"/>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
